[00:05.65] What waits for you?
[00:08.78] What's breaking through?
[00:11.29] Nothing for good
[00:14.05] You're sure it's true
[00:24.55] 
[00:16.14] 永遠なんてないと言い切ってしまったら
[00:20.44] あまりにも寂しくて 切ないでしょ？
[00:25.94] 誰もが本当は信じたいけど
[00:30.24] 裏切られれば深く傷ついてしまうモノ
[00:35.18] 永遠がある世界が理想ではなく
[00:37.74] ソレを信じ 続けている姿
[00:40.21] それこそ僕らが望むべき世界 と気づくことができたなら
[00:53.21] 
[00:46.77] What will we have?
[00:55.77] 
[00:50.82] Believe that time is always forever
[00:56.32] And I'll always be here
[00:59.24] Believe it till the end
[01:02.06] I won't go away and won't say never
[01:06.47] It doesn't have to be friend
[01:09.39] You can keep it till the end
[01:23.39] 
[01:10.88] ためしに永遠なんて無いと言い切ろう
[01:15.02] そしたら希望や夢はいくつ死ぬだろう
[01:20.32] ソレが存在しない事の絶望と
[01:22.78] 存在する事の残酷を
[01:25.48] 想像してみて僕は少しまた
[01:28.00] めくるページの手を止める
[01:31.90] How will we have?
[01:40.40] 
[01:35.76] Believe that time is always forever
[01:41.43] And I'll always be here
[01:44.66] Believe it till the end
[01:47.72] I won't go away and won't say never
[01:51.65] It doesn't have to be friend
[01:54.45] You can keep it till the end
[02:08.45] 
[02:48.48] Believe that time is always forever
[02:54.27] And I'll always be here
[02:56.86] Believe it till the end
[02:59.77] I won't go away and won't say never
[03:04.16] It doesn't have to be friend
[03:07.22] You can keep it till the end
[03:21.22] 
[03:12.21] Can keep it till the end
[03:17.25] You can keep it till the end (And the time will stay)
[03:22.74] You can keep it till the end (Time goes by)
[03:27.58] You can keep it till the end