[00:24.12] Temptation rears its ugly head upside again
[00:29.09] I guess that at this point I'll treat it like a friend
[00:33.53] I got your call, let's have a ball when they go to bed
[00:38.35] Lock the door, we're on the floor, the starving will be fed
[01:07.85] 
[00:43.34] Grandfather clock strikes twelve (Heaven's favorite angel fell)
[00:48.08] Grandfather clock strikes twelve (Satan wants my soul in Hell)
[00:52.83] Grandfather clock strikes twelve (Heaven's favorite angel fell)
[00:57.72] Grandfather clock strikes twelve
[01:13.72] 
[01:02.34] Peace on Earth, a peace on Earth is all I really need
[01:07.00] The rich man with their bags of loot, well, that's just chicken feed
[01:11.78] But I got gold and truth be told, it's not just in my teeth
[01:16.77] This is good and quite worth it, whatever lies beneath
[01:43.77] 
[01:21.82] Grandfather clock strikes twelve (Heaven's favorite angel fell)
[01:26.53] Grandfather clock strikes twelve (Satan wants my soul in Hell)
[01:31.52] Grandfather clock strikes twelve (Heaven's favorite angel fell)
[01:36.21] Grandfather clock strikes twelve
[01:52.21] 
[02:09.59] One hour to power up, the countdown does begin
[02:14.12] I can't wait to seal my fate, oh God, the shape I'm in
[02:18.93] The tractor pulls, well, that's for fools on a Friday night
[02:23.98] Whatever's wrong in the world right now, let's just make it right
[02:56.48] 
[02:28.95] Grandfather clock strikes twelve (Heaven's favorite angel fell)
[02:33.93] Grandfather clock strikes twelve (Satan wants my soul in Hell)
[02:38.62] Grandfather clock strikes twelve (Heaven's favorite angel fell)
[02:43.38] Grandfather clock strikes twelve