[00:15.28] Clock strikes ten, it's a Saturday night
[00:18.03] Money in my pocket and it feels all right
[00:21.69] Not stayin' home, gonna stay out late
[00:24.35] Gotta hear some rockin' music till it feels just great
[00:51.35] 
[00:27.96] Clock strikes twelve, it's a Saturday night
[00:30.61] All the creeps are sleepin', all the cools in sight
[00:33.38] All the kings and queens, they're out tonight
[00:36.08] Lookin' for some action till it feels all right
[00:59.58] 
[00:39.70] Imagine what we're doin' tonight
[00:41.41] You really got me goin' tonight
[00:45.00] Imagine what we're doin' tonight
[00:47.72] I'm crazy for some action tonight
[01:04.22] 
[00:51.39] Clock strikes two, I'll be out all night
[00:56.86] All my money's spent but that's all right
[01:00.42] Not goin' home, gonna stay out late
[01:03.13] Get ready for some action, want some action tonight
[01:28.63] 
[01:05.86] Clock strikes four, I want some more
[01:08.50] Everybody's layin' on the floor
[01:12.11] Not goin' home, gonna stay out late
[01:14.84] Gotta get rockin' before it's too late
[01:33.84] 
[01:18.40] Imagine what we're doin' tonight
[01:21.14] You really got me goin' tonight
[01:23.82] Imagine what we're doin' tonight
[01:26.57] I'm crazy for some action tonight
[01:43.07] 
[01:32.81] Gonna get down from the pillar above
[01:50.93] Gonna get down, gonna get on down
[01:53.62] Gonna get down, gonna get on down
[01:56.33] Gonna get down, gonna get down
[02:11.33] 
[01:59.01] Gonna get down, gonna get on down
[02:01.74] Get down, gonna get on down
[02:05.38] Get down gonna, get down gonna
[02:08.00] Get down na na na na na na na na na
[02:25.50] 
[02:17.18] Imagine what we're doin' tonight
[02:18.98] You really got me goin' tonight
[02:22.55] Imagine what we're doin' tonight
[02:25.25] I'm crazy for some action tonight
[02:41.75] 
[02:28.00] Imagine what we're doin' tonight
[02:30.64] You really got me goin' tonight
[02:34.21] Imagine what we're doin' tonight
[02:37.00] I'm crazy for some action tonight
[02:53.50] 
[02:39.65] Imagine what we're doin' tonight
[02:42.33] You really got me goin' tonight
[02:45.92] Imagine what we're doin' tonight
[02:48.74] I'm crazy for some action tonight