[00:17.10] [Timbaland]
[00:18.08] Yo... dot da dot dot dot party ain't over
[00:20.78] Uh huh what uh huh what?
[00:24.45] Dot dot dot da party ain't over
[00:25.34] Diggi do uh huh what? uh huh what the party ain't over
[00:26.29] Uh huh what yeah what... diggi diggi diggi diggi diggi...
[00:54.79] 
[00:27.14] [Magoo]
[00:28.01] I'ma kill you all like o.j.
[00:28.99] Diss maganoo for real you must pay
[00:29.85] Listen to the way my rap flow delay
[00:30.72] His mama named him clay i'ma call him clay
[00:31.62] Back of the bus, with rosa parks
[00:32.54] Too much to say, watch my remarks
[00:34.38] South to va, up side to philly
[00:36.15] Y'all be killin me, for real on the really
[00:37.98] Recognize the p, when you see he
[00:39.75] Sport the kangol with n-i-k-e
[00:41.54] Break me off a piece of that, kit-kat
[00:44.29] You do the horse and make your gucci wet
[00:46.09] Came through the crowd, heard the brother booin
[00:48.75] Said real low, 'hey whatcha doin?'
[00:51.44] Don't you know i've been rappin on tracks
[00:53.21] Since back in the days when tapes was eight-track
[00:55.93] Relax and jump to it, like duran duran
[00:57.76] Black as buckwheat, still get a tan
[01:00.45] Go over to your girl, hey what's yo' number
[01:03.15] You and your crew must be dumb & dumber
[01:22.65] 
[01:04.90] [Timbaland]
[01:06.76] Timbaland, uh-huh, understand
[01:07.60] Kickin the fly beats for all my fly fans
[01:10.39] Not peter piper but, peter pan
[01:12.26] Beat, guaran-guaran, teed to make you dance
[01:14.98] People wanna know where i where i get my rhythm
[01:16.78] Rhythm, come from, the thing called wisdom
[01:19.42] Wisdom is the thing that comes from the dome-dome
[01:22.12] When the, clock, strikes, twelve and it's on
[01:23.97] People already already feelin my groove
[01:26.66] Now's the time for, me to show and prove
[01:28.44] Now it's time to get back to my basic method
[01:31.16] Record and play play play each segment
[01:50.16] 
[01:33.81] *Chorus*
[01:34.76] Sardines! hey, and pork and beans, ha-hah
[01:37.48] Do you know what that means?
[01:39.26] It's twelve o'clock, and the party just don't stop
[01:50.05] (Repeat 2x)
[01:51.83] Aight?
[01:54.83] 
[01:52.74] [Magoo]
[01:53.60] When it come to flows you best to re-up
[01:54.58] Diss me to my face, get the taste slapped out
[01:57.24] Rapped out a hit on the plane out to spain
[02:00.89] My mind go in space when i'm kissin on jane
[02:01.73] Can't stand the rain, but, love missy
[02:04.48] I rock with mad funk so my middle finger pissy
[02:06.31] Look for me i'm chico undercover at the nico
[02:09.06] Mag and double-ooh got gas from burrito
[02:10.85] Lay you like frito if you're white then amigo
[02:13.56] In my plaid tuxedo, the rap al pacino
[02:16.22] Star in casino, to a veterino
[02:18.05] Not italia-no, but still gambino
[02:20.73] Most of y'all rappers can't do your part
[02:22.52] I'ma finish up what you all can't start
[02:25.25] Got no heart i thought on your lp
[02:27.90] I'm on your radio and on your tv
[02:43.90] 
[02:29.70] *Chorus* 2x