[00:56.83] I took a ride on the dark side of heaven
[00:59.83] When I looked in your eyes
[01:03.68] Just like a young modern day Cinderella
[01:07.35] And I was just your size
[01:19.35] 
[01:11.56] And every night when we dance in the shadows
[01:14.97] It feels just like a dream, yeah
[01:18.62] We take our time, cause we ain't in a hurry
[01:22.81] Before I blow my steam, I wanna hear you scream
[01:46.31] 
[01:30.01] The clock strikes 12
[01:33.74] And the fire's started
[01:35.16] The clock strikes 1
[01:36.32] Now I'm inside you
[01:37.52] The clock strikes 2
[01:39.13] I'll keep it up all night
[01:40.61] You're gonna see the light, before I'm through with you
[02:08.11] 
[01:46.67] I wanna feel you when your skin starts to quiver
[01:48.92] And your body shakes
[01:53.43] I wanna watch when you quake and you shiver
[01:57.83] But girl you'll have to wait
[02:11.83] 
[02:01.58] I'm holdin' out 'til you shout and you whisper
[02:04.95] You got me much too hot, yeah
[02:09.09] We'll take it slow and you know 'til it's over
[02:12.74] You'll give me all you got, and then I'll take my shot
[02:39.74] 
[02:19.79] The clock strikes 12
[02:21.48] And the fire's started
[02:23.49] The clock strikes 1
[02:25.08] Now I'm inside you
[02:27.20] The clock strikes 2
[02:29.14] I'll keep it up all night
[02:30.77] You're gonna see the light, before I'm through with you
[02:58.27] 
[02:35.56] The clock strikes 12
[02:36.96] And the fire's burning
[02:39.81] The clock strikes 1
[02:40.94] Now I'm inside you
[02:43.12] The clock strikes 2
[02:44.47] I'll keep it up all night
[02:45.91] You're gonna see the light, before I'm through with you
[02:50.75] Before I'm through, through with you
[03:08.75] 
[02:58.68] The clock strikes 12
[03:08.68] 
[04:20.83] Yeah every night when we dance in the shadows
[04:23.89] It feels just like a dream, yeah
[04:27.95] We take our time, cause we ain't in a hurry
[04:31.26] Before I blow my steam, I wanna hear you scream
[04:54.76] 
[04:37.71] The clock strikes 12
[04:39.98] And the fire's started
[04:42.07] The clock strikes 1
[04:43.60] Now I'm inside you
[04:45.91] The clock strikes 2
[04:47.40] I'll keep it up all night
[04:49.42] You're gonna see the light, before I'm through with you
[05:16.92] 
[04:53.99] The clock strikes 12
[04:55.26] And the fire's burning
[04:57.42] The clock strikes 1
[04:59.23] Now I'm inside you
[05:01.65] The clock strikes 2
[05:02.81] I'll keep it up all night
[05:04.41] You're gonna see the light, before I'm through with you
[05:06.55] Before I'm through, through with you
[05:24.55] 
[05:17.00] The clock strikes 12