[00:15.42] I'll take the high road,
[00:17.48] There's nothing stopping me now.
[00:19.63] I like to gamble with my gang,
[00:22.18] And there's no turning back.
[00:36.18] 
[00:23.75] I'm in the big time,
[00:26.43] No one can deny it.
[00:28.47] I'm playing for high stakes.
[00:30.57] I'm on the attack.
[00:39.57] 
[00:32.75] Don't tell me there's no problem
[00:36.06] If I gain the world and lose my soul.
[00:40.86] Don't want to hear about eternity.
[00:44.55] I live for today, this hour alone.
[01:01.55] 
[00:48.26] When the clock strikes,
[00:50.92] The clock strikes midnight.
[00:52.69] When the clock strikes,
[00:54.53] Time's run out on you.
[00:56.55] When the clock strikes,
[00:58.74] The clock strikes midnight,
[01:00.58] The Lord's going to give to each man his due.
[01:23.08] 
[01:06.73] The sun is rising,
[01:08.82] It's high in the sky.
[01:10.64] I burn the candle at full,
[01:13.00] It's lighting up the night.
[01:26.50] 
[01:14.78] Don't try to cross me,
[01:17.88] 'Cause I'll throw you in
[01:19.32] With dirty people, (?)