[00:27.82] Run from the pain it's hard to breathin'
[00:30.57] My shadows beside me so I'm still living
[00:34.16] Cry out loud I'm a terrible creation
[00:37.74] How I get trough the finest isolation
[00:56.24] 
[00:40.47] My heart stoppes beat when the clock strikes midnight
[00:44.01] My feet don't move till the pain has gone
[00:46.76] My hope gets weak while it drownes in the moonlight
[00:51.28] What worth dying for
[01:01.28] 
[00:53.96] Trust is gone, my skin is crawling
[01:12.85] I lose myself when the sun gets falling
[01:16.43] Into the sea of a peaceful madness
[01:20.04] I find myself in a beautiful sadness
[01:38.04] 
[01:24.50] I had a dream and a hunger inside
[01:40.18] Can't find god on my seperate way
[01:43.74] Tumblin' down and I can't decide
[01:47.39] How to go insane