[00:00.10] See, them other crews could not figure me
[00:02.83] It's the Mag and double-ooh, got that fat CD
[00:05.75] Buck a crystal, hit a nigga with my blunt Philly
[00:08.68] Fake MC's getting assed like they eatin chili
[00:11.76] Only way they seem to rap
[00:13.03] Is if they got a Philly
[00:14.53] Maybe I'm Nicole Brown, cause you really kill me
[00:17.28] Got away with hittin me, but you ain't OJ
[00:20.15] I'm 'bout to shake up the world like Cassius Clay
[00:23.26] When I bumble watch your back
[00:24.58] 'Cause I sting like bee
[00:25.82] This ain't the Wild Wild West
[00:27.42] And you ain't Kool Moe Dee
[00:29.01] Watch a movie now you think
[00:30.54] That you really Joe Pesci
[00:31.97] You don't want beef with me
[00:33.22] Like a diaper I'm messy
[00:44.72] 
[00:35.13] I'm that laid back brother they call Timbaland
[00:37.94] I drive a 850 sometimes a 3-2 Mazda van
[00:41.01] You can catch me standin in my b-boy stance
[00:43.77] Or catch me at home watchin Who's the Man?
[00:46.52] They call robber, cause I pack much heat
[00:49.53] Don't call me now
[00:50.53] Because they dig the way I speaks
[00:52.38] I'm like a genie
[00:53.45] Because I've been trapped in a bottle
[00:55.29] I've got more stunts, than that nigga Desperado
[00:58.15] Come follow, a mad brother where'll there be no sun
[01:01.09] Tomorrow, you be sayin', when can we meet? uhh uhh
[01:04.48] My offices hours are nine to five
[01:07.09] Ain't that right Maganoo, Maganoo? right right
[01:30.09] 
[01:09.49] When the clock strikes, half past two, yeah
[01:15.10] They'll be dancin', through the night
[01:20.94] Da-da-da, da, da (hey!)
[01:23.97] Da-da-da, da, da (ahh!)
[01:26.86] Da-da-da, da, da (hey!)
[01:29.46] Da da daahhhhhh! (ahh!)
[01:40.96] 
[01:32.42] When the clock strikes, half past two, yeah
[01:38.25] They'll be dancin', through the night
[01:44.13] Da-da-da, da, da (hey!)
[01:46.78] Da-da-da, da, da (ahh!)
[01:49.72] Da-da-da, da, da (hey!)
[01:52.65] Da da daahhhhhh! (ahh!)
[02:04.15] 
[01:55.88] Now gimme that (bom-bom-bom)
[01:58.73] And run with the- (ahh!)
[02:01.89] Party people are you ready for Tim and Maganoo
[02:04.75] As we come, rum and coke
[02:06.17] Won't you kick a verse too
[02:19.17] 
[02:07.71] Yo I'm 'bout to get it started
[02:09.09] Like I'm hammer then I farted
[02:10.68] You retarded if you thinkin Brandy really broken hearted
[02:13.59] I departed doin dirt, lookin up your girl's skirt
[02:16.41] Keep it Steve Martin style, bustin loose like jerk
[02:19.11] I get Up like -town
[02:20.43] Gimme don't say no more
[02:22.10] Got them scars on my face
[02:23.67] 'Cause my health be poor
[02:25.22] You Milli Vanilli, I'm Kurtis Blow like eighty-fo'
[02:28.14] No I don't want your girl
[02:29.25] She be suckin my big toe
[02:30.50] You get death like row
[02:32.11] I take a beanie then I jet
[02:34.04] Peace to Tupac, cause he was dope as it get
[02:36.90] Twisted but you ain't Keith Sweat and shit got hot
[02:39.64] Make a block then make a circle
[02:40.92] Then I rock that spot
[02:42.58] The rappin all, I make a dyke go straight
[02:45.62] If you think I'm cute, then you up too late
[02:48.23] Make no mistake, I'm a question with no answer
[02:51.43] Riddle me like the Joker get burnt like Jojo dancer
[03:16.93] 
[02:53.84] When the clock strikes, half past two, yeah
[02:59.41] They'll be dancin', through the night
[03:05.24] Da-da-da, da, da (hey!)
[03:08.28] Da-da-da, da, da (ahh!)
[03:11.30] Da-da-da, da, da (hey!)
[03:13.78] Da da daahhhhhh! (ahh!)
[03:25.28] 
[03:16.99] When the clock strikes (hey!)
[03:19.95] Half past two, yeah (ahh!)
[03:22.65] They'll be dancin', through the night
[03:28.59] Da-da-da, da, da (hey!)
[03:31.44] Da-da-da, da, da (ahh!)
[03:34.31] Da-da-da, da, da (hey!)
[03:37.09] Da da daahhhhhh! (ahh!)
[03:48.59] 
[03:40.25] When the clock strikes (hey!)
[03:42.92] Half past two, yeah (ahh)
[03:45.82] They'll be dancin' (hey!)
[03:48.75] Through the night (ahh)
[03:51.78] Da-da-da, da, da (hey!)
[03:54.65] Da-da-da, da, da (ahh!)
[03:57.58] Da-da-da, da, da (hey!)
[04:00.34] Da da daahhhhhh! (ahh!)
[04:11.84] 
[04:05.15] Hey!
[04:08.10] Ahh!
[04:10.99] Hey!
[04:13.95] Ahh!
[04:15.95] 
[04:15.04] When the clock strikes (hey!)
[04:17.71] Half past two, yeah (ahh)
[04:20.73] They'll be dancin' (hey!)
[04:23.66] Through the night (ahh)
[04:35.16] 
[04:38.76] Hmm, hmm
[04:41.66] Hmm, hmm
[04:44.50] Hmm, hmm
[04:47.57] Hmm, hmm