[00:05.35] Chorus:
[00:08.85] 
[00:11.74] Hurry up and change your mind
[00:13.35] Don't let love make you blind
[00:15.77] Well now don't read this sign
[00:18.07] The clock is tickin' and you're out of time
[00:20.74] And you're out of time
[00:31.74] 
[00:22.47] Man: you are so fat
[00:23.27] Girl: I'm not
[00:24.08] Man: and stupid, and baby
[00:24.73] I don't know why I put up with you
[00:25.93] Girl: why you talk to me like that
[00:27.48] Man: get out of here
[00:28.36] Get out of my face
[00:37.36] 
[00:29.42] Sandra pepa denton:
[00:38.92] 
[00:30.07] He puts you down, he calls you dumb, he calls you fat
[00:32.32] You don't have to go out like that
[00:34.56] It's disrespect, and you better put him in check
[00:37.50] Or you'll look back on his years with regret
[00:39.47] No self-esteem, that's why you cry
[00:42.43] Can't live without him, hmmm, that's a lie
[00:45.16] You sorry, bitter, a bad excuse for a human being
[00:48.66] You know what I mean
[00:50.31] Dear heart, make a new start, brand new
[00:52.29] Can't nobody love you if you don't love you
[00:54.53] Get wise, recognize, read the signs
[00:57.32] Hurry up, cuz we're runnin' out of time
[01:16.82] 
[00:59.37] Chorus
[01:02.37] 
[00:59.92] Cheryl salt james:
[01:08.92] 
[01:00.53] He don't know how to treat you right
[01:22.04] So you better learn how to treat yourself someday
[01:25.03] You say he drinks and he beats you, right
[01:27.69] He's gonna beat you to death so get away
[01:29.89] You got kids, you got bills, you got no skills
[01:33.19] You wanna take pills
[01:34.76] All I can say is you can't stay, you better pray
[01:37.56] God'll make the way, hey
[01:39.73] Don't teach your son to grow up and beat girls
[01:41.84] You gotta show your daughter there's better in this world
[01:44.24] Than this, worth a twist, break the chain
[01:47.02] Use your brain and say kid stop the pain
[02:07.02] 
[01:49.47] Chorus
[01:52.47] 
[02:01.58] Andrew hellier:
[02:09.08] 
[02:10.20] I say right, you say left
[02:13.74] I say no, you say yes
[02:18.70] We don't see eye-to-eye
[02:22.27] Cuz you keep tellin' lies
[02:24.26] You better recognize, the clock is tickin'
[02:28.97] And you're out of time
[02:39.97] 
[02:30.38] Sandra pepa denton & cheryl salt james:
[02:49.88] 
[02:31.03] Do you know what time it is (tell me, do you know)
[02:33.00] Do you know what time it is (tell me, do you know)
[02:34.14] Do you know what time it is (tell me, do you know)
[02:36.30] Do you know what time it is (baby, do you know)
[02:59.80] 
[02:38.72] Chorus
[02:41.72] 
[02:49.23] Cheryl salt james:
[02:58.23] 
[02:53.94] She's just usin' you for your dough, your green, your loot
[03:02.14] You need to give her the boot
[03:03.81] She tells everybody you're a trip
[03:05.56] Or the shh, and you in love, you better get a grip
[03:08.48] You're a nice guy but you don't know the deal
[03:11.06] You think it's real but the witch don't feel
[03:13.39] If you just want kids, that's cool and that's fine
[03:15.97] But get rid of her quick, or you'll be out of time
[03:40.97] 
[03:19.35] Chorus (2x)
[03:24.85] 
[03:49.58] Sandra pepa denton:
[03:59.08] 
[03:49.94] Do you know what time it is (8x)
[04:05.94] 
[04:07.12] Andrew hellier:
[04:14.62] 
[04:07.62] The click is tickin' (4x)
[04:27.38] And you're out of time
[04:29.87] Then you're out of time