[00:19.21] A city freeze, get on your knees
[00:24.02] Pray for warmth and green paper
[00:28.33] A city drought, you're down and out
[00:33.24] See your trousers don't taper
[00:37.94] Saddle up, kick your feet
[00:43.31] Ride the range of a London street
[00:47.36] Travel to a local plane
[00:51.88] Turn around and come back again
[01:07.38] 
[01:00.56] And at the chime of a city clock
[01:03.79] Put up your road block
[01:06.47] Hang on to your crown
[01:10.46] For a stone in a tin can
[01:13.48] Is wealth to the city man
[01:15.64] Who leaves his armour down
[01:28.64] 
[01:31.02] Stay indoors, beneath the floors
[01:35.32] Talk with neighbours only
[01:39.78] The games you play make people say
[01:44.57] You're either weird or lonely
[01:49.64] A city star won't shine too far
[01:54.96] On account of the way you are
[01:59.25] And the beads around your face
[02:03.94] Make you sure to fit back in place
[02:20.94] 
[02:12.51] And at the beat of a city drum
[02:16.26] See how your friends come
[02:17.81] In twos, or threes, or more
[02:22.37] For the sound of a busy place
[02:25.33] Is fine for a pretty face
[02:27.88] Who knows what a face is for
[02:41.88] 
[02:58.91] The city clown will soon fall down
[03:03.94] Without a face to hide in
[03:08.82] And he will lose if he won't choose
[03:13.51] The one he may confide in
[03:18.36] Sonny boy with smokes for sale
[03:23.36] Went to ground with a face so pale
[03:27.75] And never heard about the change
[03:32.61] Showed his hand and fell out of range
[03:51.11] 
[03:40.97] In the light of a city square
[03:44.62] Find out the face that's fair
[03:46.69] Keep it by your side
[03:50.73] When the light of the city falls
[03:54.02] You fly to the city walls
[03:56.77] Take off with your bride
[04:08.77] 
[04:00.29] But at the chime of a city clock
[04:04.00] Put up your road block
[04:06.01] Hang on to your crown
[04:10.32] For a stone in a tin can
[04:13.32] Is wealth to the city man
[04:15.90] Who leaves his armour down