[00:09.52] I came down here just to waste some time
[00:16.57] To get a little rest and to ease my mind
[00:23.50] I didn't calculate it when I walked in the door
[00:31.39] I only thought I'd stay for a minute or more
[00:53.39] 
[00:40.85] First I saw the lights on the ceiling dim
[00:47.98] The stale perfume, yeah, and the beer can tins
[00:54.70] My first impression was to get outside
[01:02.16] But then I saw you crying, crying by the fireside
[01:26.66] 
[01:10.05] The pendulum swings, going to and fro
[01:14.55] And the clock goes round, says it's time to go
[01:18.84] And the clock goes round, and the hours fly past
[01:23.54] Slow down pendulum, you're moving much too fast
[01:47.04] 
[01:33.48] Now it's gone kind of quiet but I seem to see
[01:40.14] That the only people here in the room are you and me
[01:47.31] But I don't mind girl, girl that's all right
[01:54.87] As long as you're gonna be with me, gonna be with me all night
[02:25.87] 
[02:02.82] The pendulum swings, going to and fro
[02:07.32] And the clock goes round, says it's time to go
[02:11.65] And the clock goes round, and the hours fly past
[02:15.96] Slow down pendulum, you're moving much too fast
[02:39.46] 
[02:20.28] The pendulum swings, going to and fro
[02:24.89] And the clock goes round, says it's time to go
[02:29.19] And the clock goes round, and the hours fly past