[00:06.64] Up ev'ry morning just to keep a job
[00:09.51] I gotta fight my way through the hustling mob
[00:13.33] Sounds of the city pounding in my brain
[00:16.17] While another day goes down the drain
[00:34.67] 
[00:19.97] But it's a five o'clock world when the whistle blows
[00:23.77] No one owns a piece of my time
[00:26.64] And there's a five o'clock me inside my clothes
[00:30.43] Thinking that the world looks fine, yeah, adalee
[00:54.43] 
[00:41.86] Trading my time for the pay I get
[00:44.72] Living on the money that I ain't made yet
[00:48.51] Gotta keep goin' gotta make my way
[00:52.25] But I live for the end of the day
[01:08.75] 
[00:55.16] 'Cause it's a five o'clock world when the whistle blows
[00:58.97] No one owns a piece of my time
[01:01.84] And there's a long haired girl who waits, I know
[01:06.65] To ease my troubled mind, yeah, adalee
[01:25.65] 
[01:17.08] In the shelter of her arms ev'rything's okay
[01:19.96] She talks and the world goes slipping away
[01:23.81] And I know the reason I can still go on
[01:26.74] When ev'ry other reason is gone
[01:42.24] 
[01:30.51] In my five o'clock world, she waits for me
[01:34.36] Nothing else matters at all
[01:37.16] 'Cause ev'ry time my baby smiles at me
[01:41.97] I know that it's all worthwhile, yeah