[00:06.75] Oh-oo-oh
[00:08.64] High up in a chamber
[00:10.90] She painted pictures of the land that made her
[00:13.79] Oh-oo-oh
[00:15.22] Shadowed by a clock face
[00:17.18] The hands arrested at the time she came and
[00:20.55] When she peered outside
[00:23.12] She saw the birds so high
[00:25.61] That she made a wish
[00:29.12] To grow one day her own pair of wings
[00:47.62] 
[00:52.49] She sailed long from afar
[00:55.87] To find herself in the world
[01:00.15] When in the wind she heard an island call
[01:02.74] And so she followed it and came ashore
[01:06.01] On a beach with a crowd
[01:07.65] ("We waited here for you")
[01:09.50] Then a voice said it was true
[01:11.49] "We all prayed for a princess
[01:16.86] You're the one heaven sent"
[01:30.36] 
[01:20.89] Oh-oo-oh
[01:22.64] High up in a chamber
[01:24.28] She painted pictures of the land that made her
[01:27.52] Oh-oo-oh
[01:28.85] Just to remember
[01:30.06] For the memory got lost in the dark
[01:34.01] Oh-oo-oh
[01:35.55] Shadowed by a clock face
[01:37.35] The hands arrested at the time she came and
[01:40.63] Though she showed the passing of the days
[01:43.78] Eternally a child she would remain
[02:00.78] 
[01:48.94] Before she felt any fear
[01:51.89] The air escaped into silence
[01:55.32] She woke up lying in a gilded bed
[01:59.34] With half a dozen maids around her
[02:03.28] "We're keeping you safe
[02:05.15] In a tall place
[02:06.13] Where you can see
[02:07.53] All the land you lead for us by God's decree
[02:12.68] Hail to the girl
[02:14.85] Our queen"
[02:19.85] 
[02:23.65] As the nights ran
[02:25.57] Together blurring into years
[02:27.62] Her brushstrokes never disappeared
[02:44.62] 
[02:40.01] Oh-oo-oh
[02:41.61] High up in a chamber
[02:43.65] She painted pictures of the land that made her
[02:46.96] Oh-oo-oh
[02:48.52] Just to remember
[02:49.52] For the memory got lost in the dark
[02:53.23] Oh-oo-oh
[02:55.01] Shadowed by a clock face
[02:56.87] The hands arrested at the time she came and
[02:59.92] Though she showed the passing of the days
[03:02.93] Eternally a child she would remain
[03:19.93] 
[03:08.63] Until one day when a clatter rang through the hills
[03:15.38] They found her gone and a smashed-open windowsill
[03:21.65] A feather hung in the air
[03:24.49] And the once stopped clock
[03:27.94] Was ticking on