[01:14.52] Another day is ended
[01:18.29] And I still can't sleep
[01:22.38] Remembering my yesterdays
[01:26.76] I begin to weep
[01:29.53] If I could have it over
[01:36.83] Live my life again
[01:40.74] I wouldn't change a single day
[01:55.74] 
[01:49.07] I wish that I could turn back the clock
[01:53.15] Bring the wheels of time to a stop
[01:57.29] Back to the days when life was so much better
[02:19.79] 
[02:08.48] Lying here in silence
[02:22.84] Picture in my hand
[02:26.47] Of a boy I still resemble
[02:31.00] But I no longer understand
[02:37.37] And as the tears run freely
[02:39.78] How I realise they were the best years of my life
[03:04.28] 
[02:52.71] I wish that I could turn back the clock
[02:55.97] Bring the wheels of time to a stop
[03:02.60] Back to the days when life was so much better
[03:25.10] 
[03:06.95] You might say it's just
[03:14.34] A case of giving up
[03:18.85] No
[03:21.07] But without these memories where is the love
[03:29.27] (So) Where is the love?
[03:40.77] 
[03:47.04] If I could have it over
[03:53.57] Live my life again
[04:02.47] I wouldn't change a single day
[04:17.47] 
[04:47.68] I wish that I could turn back the clock
[05:56.53] Bring the wheels of time to a stop
[06:01.13] Back to the days when life was so much better
[06:23.63] 
[06:10.88] Why can't I turn back the clock
[06:14.76] Bring the wheels of time to a stop
[06:20.32] Back to the days
[06:23.37] Oh no no
[06:24.72] I remember when
[06:27.36] Life was so good
[06:33.10] I'd go back if I could
[06:44.10] 
[06:35.57] Oh oh I wouldn't change a single day
[06:43.13] Don't let the memories slip away
[06:48.16] I wouldn't change a single day
[06:52.46] Don't let the memories slip away