[00:11.15] Is it come and gone
[00:12.52] Is it long before the spirit shaves his legs?
[00:16.31] Is it wrapped in trash
[00:17.82] Sent back to a sanitation tank?
[00:21.69] Is it disinfected, disconnected
[00:24.17] 'Til it grafts some wires?
[00:26.95] Is it sped up, spun around
[00:28.64] Brown and yellow in the fires?
[00:43.64] 
[00:32.11] What is this town?
[00:33.45] They said I got no place to be
[00:37.30] The money meter's taking everything I see
[00:57.80] 
[00:48.58] Is it comes in lovely bones
[00:50.36] That put their shirts on ice?
[00:53.38] Is it fireflies that cross out eyes with any spice?
[00:58.54] Is it normal, born-again?
[01:00.48] Let the vultures drink and drown
[01:03.72] Is it's force from weathers?
[01:05.25] Birds of feathers never frown
[01:19.75] 
[01:09.16] What is this town? They said I got no place to be
[01:14.11] The money meter's taking everything I see
[01:34.61] 
[01:56.75] Is it come and gone
[01:57.85] Is it long before the spirit shaves his legs?
[02:20.35] 
[02:01.73] What is this town? They said I got no place to be
[02:12.18] The money meter's taking everything I see